AWS_ACCESS_KEY_ID=AKIA5LXSS2MRT37JRNNC
AWS_SECRET_ACCESS_KEY=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
USER_POOL_ID=us-east-1_NtD0xUrxl
CLIENT_ID=48a84i6u3jg92komb89av8o9rv
CLIENT_SECRET=1eqhnvap0dd17ejtjcao6ihou5jdd1d5mftu48tknjord0m0vod2
REGION=us-east-1
